<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网三班--吕小龙作业1</title>
<style type="text/css">
.header {
	width: 800px;
	height: 80px;
	padding-top: auto;
	padding-right: auto;
	padding-left: auto;
	padding-bottom: auto;
	/* [disabled]min-width: 0px; */
	color: #FFFFFF;
	background-color: #0A0EED;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	right: auto;
	left: auto;
	font-size: 20px;
}
.main {
	width: 800px;
	height: 160px;
	min-width: 0px;
	background-color: #E8051A;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding-right: auto;
	padding-left: auto;
	font-size: 20px;
	color: #FFFFFF;
}
.footer {
	width: 800px;
	height: 50px;
	background-color: #F2F10D;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
}
</style>
</head>

<body>
<header class="header">这是一个蓝色标签</header>
<main class="main">这是一个红色标签</main>
<footer class="footer">这是一个蓝色标签</footer>
</body>
</html>
